<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-size: xx-large;
        }

        .header {
            display: flex;
            justify-content: center;
            background-color: darkgray;
            height: 10vh;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: darkgray;
            height: 10vh;
        }

        .footersection {
            background-color: gainsboro;
            height: 7vh;

        }

        .main {
            display: flex;
            justify-content: space-between;
            background-color: navajowhite;

        }

        .else {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }

        .else1,
        .else2 {
            display: flex;
            flex-direction: row;
            width: 50vh;
            justify-content: space-evenly;
            background-color: coral;
        }

        .else0 {
            display: flex;
            justify-content: space-evenly;
        }

        .else3 {
            display: flex;
            flex-grow: 1;
            width: 86%;
            justify-content: center;
            align-items: baseline;
            background-color: coral;
        }

        .aside {
            background-color: palegreen;
        }
    </style>
</head>

<body>

    <header class="header">Шапка страницы</header>
    <main class="main">
        <div class="else">
            <section>Основная часть</section>
            <div class="else0">
                <section class="else1">Еще1</section>
                <section class="else2">Еще2</section>
            </div>
            <section class="else3">Еще3</section>
        </div>
        <aside class="aside">Боковая область</aside>
    </main>

    <footer class="footer">
        <section class="footersection">Секция футера 1</section>
        <section class="footersection">Секция футера 2</section>
        <section class="footersection">Секция футера 3</section>
        <section class="footersection">Секция футера 4</section>
    </footer>


</body>

</html>